<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Merry's Blog</title>
    <link rel="icon" href="images/favicon.ico" />
    <link rel="bookmark" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- Blog start -->
    <div id="Blog">
        <!-- menu start -->
        <div id="menu">
            
        </div>
        <!-- menu end -->
        <!-- content start -->
        <div id="content">
            <div class="bg"></div>
            <canvas id="text" width="270" height="170"></canvas>
        </div>
        <!-- content end -->
        <!-- canvas start -->
        <canvas id="canvas"></canvas>
        <!-- canvas end -->
    </div>
    <!-- Blog end -->
    <script src="js/index.js"></script>
</body>
</html>